<!doctype html>
<html>
<head>
    <title>mount cramel book club</title>
    <link rel =stylesheet herf="style css" type="text/css"
    <style>
        body {

            background-color:  blue;
        }

        header {

           background-color:  red
            }
        
            nav {

            background-color:  orange
 }
            #intro{
            background-color: yellow
        
            }
            font size 10px

            h3{
                font size:20px
                font family:arial,helvectica,sana safari.
                text decorasion: underline
                text decorasion :none 
                colour: #333
                font size:20px
                weight: 600px
                colour:read
            }
                span :blue
        }
             footer:red
                   
  
    </style>
</head>
<body>
    <div class="grid-container">
    <header style ='background-color: blue'>
   <h1>
        mount cramel book club
   </h1>
</header>
<nav>
<ul>
    <li><a href="index . html">h</a></li>
    <li><a href="#" target="blank"><online resorses></a> <li>  
    <li><a href="#">reading groups</a></li> 
    <li><a href="#">contract us</a></li>
</ul>
</nav>
    </div>
   <div>
    <footer>
      <p><span>contact us:</span> ms.coroline</p>
      <p><span>phone no:</span> +1124322
        <address>36th main palm street delhi 36035</address>
    </footer>
    <button>enquairy</button>
</div>
</body>>
</html>  